# ETalking 班表資料
# SOURCE: -
# FETCHED: -
# 此檔案由程式自動產生，請勿手動編輯
	本月應休	10 	4月-2026																														
	總天數	30 	日期	4月1日	4月2日	4月3日	4月4日	4月5日	4月6日	4月7日	4月8日	4月9日	4月10日	4月11日	4月12日	4月13日	4月14日	4月15日	4月16日	4月17日	4月18日	4月19日	4月20日	4月21日	4月22日	4月23日	4月24日	4月25日	4月26日	4月27日	4月28日	4月29日	4月30日
員工編號	是否有誤	姓名	英文名	星期三	星期四	星期五	星期六	星期日	星期一	星期二	星期三	星期四	星期五	星期六	星期日	星期一	星期二	星期三	星期四	星期五	星期六	星期日	星期一	星期二	星期三	星期四	星期五	星期六	星期日	星期一	星期二	星期三	星期四
WH00095	OK	洪淑慧	Joy	12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半		12點半	12點半		12點半	12點半	12點半	12點半	12點半						
WH00346	OK	陳家寬	Elijah	12點半						12點半	12點半	12點半				12點半	12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半	12點半
WH00344	OK	林采庭	Elsie	12點半	12點半	12點半				12點半	12點半	12點半	12點半	12點半			12點半	12點半	12點半	12點半	12點半				12點半	12點半	12點半	12點半			12點半	12點半	12點半
WH00347	OK	吳昱瑩	Wynn	12點半	12點半			12點半	12點半	12點半	12點半		12點半		12點半	12點半	12點半		12點半	12點半	12點半	12點半			12點半	12點半	12點半			12點半	12點半	12點半	
WH00352	OK	楊若莉	Lily	12點半	12點半				12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半		12點半	12點半	12點半		12點半	12點半		12點半	12點半		12點半	12點半	12點半		
WH00356	OK	黃振軒	Shawna								12點半	12點半		12點半	12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半	12點半	12點半	12點半
WH00357	OK	楊博竣	Luke	12點半	12點半	12點半			12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半	12點半	12點半	12點半			12點半	12點半	12點半	12點半	12點半	12點半					
	OK	黃詳淵	Wolf	12點半	12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半					12點半	12點半	12點半	12點半	12點半			12點半	12點半	12點半	12點半				12點半	12點半
	OK	侯宛余	Rita	12點半			12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半	12點半			12點半	12點半			12點半	12點半	12點半	12點半			12點半	12點半	12點半	12點半	
	OK	沈祐頡	Andy	12點半	12點半	12點半		12點半			12點半	12點半	12點半	12點半		12點半		12點半	12點半	12點半	12點半		12點半		12點半	12點半	12點半			12點半		12點半	12點半
	OK	謝廷翊	Tony	12點半	12點半					12點半	12點半	12點半	12點半			12點半	12點半	12點半		12點半	12點半	12點半		12點半	12點半	12點半	12點半		12點半	12點半		12點半	12點半
	OK	陳昕謨	Jim	12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半	12點半	12點半	12點半									12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半	12點半
	出勤人數			11	9	6	4	6	5	9	12	10	10	6	6	9	8	8	9	10	9	4	7	8	11	12	10	6	4	8	7	9	7
